[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
; addopts = --cov=app1 --cov-report=term-missing
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning